# bangumidemo

./: build.gradle  build.yaml  local.properties
app/: build.gradle
app/src/androidTest/java/com/lc/bangumidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/bangumidemo/: MainActivity.kt  Welcome.kt
app/src/main/java/com/lc/bangumidemo/Activity/: BaseActivity.kt  BookDetailActivity.kt  BookIndex.kt  ErrorActivity.kt  MainActivity.kt  ReadActivity.kt  SampleActivity.java  SampleActivity.kt  Searchactivity.kt  Welcome.kt  testclass.kt
app/src/main/java/com/lc/bangumidemo/Adapter/: PageAdapter.java  Recadapt.kt  ScanViewAdapter.java  ScanViewAdapter.kt
app/src/main/java/com/lc/bangumidemo/Fragment/: BaseFragment.kt  DymatFragment.kt  HomeFragment.kt  ManhuaFragment.kt  NovebookFragment.kt  ProcessFragment.kt  VideoFragment.kt
app/src/main/java/com/lc/bangumidemo/KT/: Ktactivity.kt  Mapupdat.kt  Thread.kt
app/src/main/java/com/lc/bangumidemo/MyRetrofit/APIinterface/: APIService.java
app/src/main/java/com/lc/bangumidemo/MyRetrofit/ResClass/: BookContent.kt  BookDetail.kt  Bookdata.kt
app/src/main/java/com/lc/bangumidemo/MyRetrofit/Retrofit/: Retrofitcall.kt
app/src/main/java/com/lc/bangumidemo/Myreadview/: PageAdapter.java  Pageview.java  Pageview.kt  ScanView.java  ScanView.kt  ScanViewAdapter.java
app/src/main/java/com/lc/bangumidemo/ReadView/: Constants.java  DoublePagesRender.java  LoadBitmapTask.java  PageFlipView.java  PageRender.java  SinglePageRender.java
app/src/main/java/com/lc/bangumidemo/ReadView/View/: Buttonview.java  MenuViewadapter.java  Menuleftview.java  Menuview.java
app/src/main/java/com/lc/bangumidemo/Sqlite/: BookDataclass.kt  BookIndexclass.kt  BookReadclass.kt  Bookindexclass.kt  Bookindexdatabase.kt  Bookinsert.java  Bookinsert.kt  Bookreadclass.kt  Bookreadclean.java  Bookselect.java  Bookselect.kt  Bookupdata.java  Bookupdata.kt  MyDatabaseHelper.kt  Nvdetil.kt  Selectclass.kt  SqlUtil.java
app/src/main/java/com/lc/bangumidemo/Util/: FragmentUtil.kt
app/src/main/java/com/lc/bangumidemo/api/: APIException.kt  APIService.kt  BangumiBean.kt  ExceptionFunction.kt  HttpObserver.kt  MovieLoader.kt  NovelLoader.kt  ObjectLoader.kt  RetrofitManager.kt
app/src/main/res/anim/: leftclose.xml  leftshow.xml
app/src/main/res/drawable/: delete_btn_pressed.xml  text_view_broder.xml
app/src/main/res/layout/: activity_main.xml  bookindex.xml  carditem.xml  dymatfragment.xml  mainlayout.xml  manhualayout.xml  menureadleft.xml  menuview.xml  novebook.xml  page_layout.xml  processfragment.xml  search.xml  tesst.xml  videolayout.xml  zhonghe.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/lc/bangumidemo/: ExampleUnitTest.kt
