<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        ​
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">

            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D39B9B"
                android:text="get nothing"
                android:textSize="18dp"
                android:textColor="#726969"
                />
        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="#D39B9B" >
                <ImageView
                    android:id="@+id/cover"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书名："
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="author："
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型："
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="末章"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态："
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新时间："
                        android:textSize="15dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>